<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="ADlogin.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href='CSS/bootstrap.min.3.3.7.css' rel="stylesheet" type="text/css" />
     <link href='CSS/mystyle.css' rel="stylesheet" type="text/css" />
     <link href='CSS/Mylogin.css' rel="stylesheet" type="text/css" />
    <style type="text/css">
       
    </style>

    <script src="JS/jquery-1.7.2.min.js" type="text/javascript" ></script>    
    <script type="text/javascript" src="JS/bootstrap.min.3.3.7.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="container-content" style="min-width:1280px;text-align:center;">
           <div class="col-sm-12" style="height:90px;width:100%;background-color:black;color:white;margin-top:0px;z-index:999;text-align:right; line-height:30px;">
               <div class="col-sm-4" style="text-align:left;padding-left:150px;">
                    <a href="LoginedUser.aspx" title="homepage"> <img src="./images/logo-footer.png" width="181" style="margin: 16px 0px;/*margin-left:150px;*/" /></a>
               </div>
               <div class="col-sm-4">

               </div>
               <div class="col-sm-4"  style="text-align: right;"> 
                   <asp:LinkButton ID="lb_exit" runat="server" OnClick="lb_exit_Click" CssClass="nav_a" >Sign out</asp:LinkButton>
                </div>

           </div>
             
            <div class="col-sm-2"></div>
            <div class="col-sm-8" style="margin-top:40px;">
                    <div class="col-sm-4 inner-menu-container" style="/*width:33.333333%;background-color:white;*/ height:100%;min-height:600px;">
                        <ul class="inner-main-menu-container" style="padding-left:0px;padding-right:0px;">
                            <li id="menu_1" class="menu-item haveSub" runat="server" >
                                <button>
                                    <img src="./images/right.png" width="7"/></button>
                                    <a href="CreateNewUser.aspx"  class="haveSub_a" >Creat New Users</a>
                                    <ul class="inner-sub-container-lv1">
                                        <li class="inner-sub-lv1 haveSub">
                                            <button>
                                                <img src="./images/right.png" width="7"/></button>
                                            <a href="">dd</a>
                                            <ul class="inner-sub-container-lv2">
                                                    <li class="inner-sub-lv2"><a href="">dd</a></li>
                                                    <li class="inner-sub-lv2"><a href="">dd</a></li>
                                             </ul>
                                        </li>
                                        <li class="inner-sub-lv1"><a href="">dd</a></li>
                                        <li class="inner-sub-lv1"><a href="">dd</a></li>
                                        <li class="inner-sub-lv1"><a href="">dd</a></li>
                                    </ul>
                            </li>
                            <li class="menu-item haveSub" >
                                <button>
                                    <img src="./images/right.png" width="7"/></button>
                                    <a href="CreateNewUser.aspx"  class="haveSub_a" >Other Menus</a>
                                 
                            </li>
                            
                        </ul>
                     </div>
                    <div class="col-sm-8" id="region-container" >
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                
                     </div>
             
              </div>
            <div class="col-sm-2"></div>
        
    </div>
    </form>
</body>
</html>
